{
    "recommendations": [
        "ms-vscode.cpptools",
        "marus25.cortex-debug",
        "zixuanwang.linkerscript",
        "keroc.hex-fmt",
        "ms-python.python",
        "dan-c-underwood.arm",
        "webfreak.debug",
        "zhwu95.riscv"
    ]
  }